<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXT-SS-i8W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix_Reburn_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-Zz-J1Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="158" id="YRQ-zP-rjR" customClass="MovieCell" customModule="Flix_Reburn_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRQ-zP-rjR" id="y4w-Cs-Yax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-wE-IS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Dbe-xx-7mk"/>
                                                        <constraint firstAttribute="height" constant="158" id="wVk-yz-7O2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-Zo-9ti">
                                                    <rect key="frame" x="118" y="7" width="286" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-6b-Zvn">
                                                    <rect key="frame" x="118" y="46" width="286" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="jj6-Zj-k5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8D4-6b-Zvn" firstAttribute="top" secondItem="SaA-Zo-9ti" secondAttribute="bottom" constant="10" id="Hls-5o-Mma"/>
                                                <constraint firstItem="gT9-wE-IS7" firstAttribute="top" secondItem="y4w-Cs-Yax" secondAttribute="top" id="M5k-4H-2fZ"/>
                                                <constraint firstItem="SaA-Zo-9ti" firstAttribute="leading" secondItem="gT9-wE-IS7" secondAttribute="trailing" constant="8" id="UQc-Zz-p2m"/>
                                                <constraint firstItem="SaA-Zo-9ti" firstAttribute="leading" secondItem="gT9-wE-IS7" secondAttribute="trailing" constant="8" symbolic="YES" id="dHI-Xo-G6f"/>
                                                <constraint firstItem="SaA-Zo-9ti" firstAttribute="leading" secondItem="y4w-Cs-Yax" secondAttribute="leading" constant="118" id="lCO-NL-Q4m"/>
                                                <constraint firstAttribute="trailing" secondItem="8D4-6b-Zvn" secondAttribute="trailing" constant="10" id="qCA-RC-F7E"/>
                                                <constraint firstItem="SaA-Zo-9ti" firstAttribute="top" secondItem="y4w-Cs-Yax" secondAttribute="topMargin" constant="-4" id="r83-2B-O6w"/>
                                                <constraint firstItem="8D4-6b-Zvn" firstAttribute="leading" secondItem="y4w-Cs-Yax" secondAttribute="leading" constant="118" id="tkz-Hf-0Db"/>
                                                <constraint firstAttribute="trailing" secondItem="SaA-Zo-9ti" secondAttribute="trailing" constant="10" id="yv4-zI-sFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="gT9-wE-IS7" id="98e-2b-kML"/>
                                            <outlet property="synopsisLabel" destination="8D4-6b-Zvn" id="37r-E8-8DO"/>
                                            <outlet property="titleLabel" destination="SaA-Zo-9ti" id="g7n-G4-33a"/>
                                            <segue destination="i6V-X7-3Af" kind="show" id="BU7-4j-sUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYm-Zz-J1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dpy-hl-cIe"/>
                            <constraint firstAttribute="bottom" secondItem="RYm-Zz-J1Z" secondAttribute="bottom" id="Pfe-rC-xAR"/>
                            <constraint firstItem="RYm-Zz-J1Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Srq-2x-qQO"/>
                            <constraint firstItem="RYm-Zz-J1Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZLj-mC-ol7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="pCs-tJ-Tdm"/>
                    <connections>
                        <outlet property="tableView" destination="RYm-Zz-J1Z" id="ANs-P2-DtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="516"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="KGw-ba-TzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dl7-ce-rc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="g6i-2O-tT2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3y4-AT-uVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3kN-I4-jVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPl-Nj-UXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-190"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="5ir-Xw-Y8N">
            <objects>
                <viewController id="cIH-Aj-8Lp" customClass="MovieGridViewController" customModule="Flix_Reburn_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqV-0k-rfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-h0-5g2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XuD-L2-gPF">
                                    <size key="itemSize" width="187" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieGridCell" id="ODE-Ik-YY1" customClass="MovieGridCell" customModule="Flix_Reburn_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qQ7-2a-7Wn">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-yd-Kkj">
                                                    <rect key="frame" x="8" y="0.0" width="179" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="206"/>
                                        <connections>
                                            <outlet property="posterView" destination="6Mq-yd-Kkj" id="zmV-W1-2O2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJM-kV-RJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Cf8-Od-gsq"/>
                    <connections>
                        <outlet property="collectionView" destination="sIP-h0-5g2" id="EPp-AV-9y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="row-ee-gi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="514.95535714285711"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Oon-rF-MB5">
            <objects>
                <viewController id="i6V-X7-3Af" customClass="MovieDetailsViewController" customModule="Flix_Reburn_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGL-08-Yha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-pz-txT">
                                <rect key="frame" x="0.0" y="88" width="414" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-sL-1ny">
                                <rect key="frame" x="20" y="325" width="128" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id6-Z2-ZIf">
                                <rect key="frame" x="156" y="404" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-WQ-Uad">
                                <rect key="frame" x="20" y="511" width="374" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6N-hE-bta"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="af1-PW-NzK"/>
                    <connections>
                        <outlet property="backdropView" destination="v8v-pz-txT" id="NSn-qR-Dfo"/>
                        <outlet property="posterView" destination="hTv-sL-1ny" id="8AX-th-JgR"/>
                        <outlet property="synopsisLabel" destination="2gc-WQ-Uad" id="6wd-yE-zhZ"/>
                        <outlet property="titleLabel" destination="id6-Z2-ZIf" id="OdH-Jt-4w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv1-xe-UMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Jv-Qv-TXL">
            <objects>
                <tabBarController id="mXT-SS-i8W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42O-9o-zGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dl7-ce-rc2" kind="relationship" relationship="viewControllers" id="Lq1-mZ-YIi"/>
                        <segue destination="K5e-B9-b9O" kind="relationship" relationship="viewControllers" id="6MN-Al-OvX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6Q-8Z-35W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-923"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="EVG-GE-vQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5e-B9-b9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ulf-d4-bst"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3L-aR-87h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIH-Aj-8Lp" kind="relationship" relationship="rootViewController" id="aXF-xZ-09K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikz-lC-8PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-190.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
